{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "ConnectionString": {
    "DefaultConnection": "Data Source=.;Initial Catalog=QL_BANHANG;User ID=user_QLBH;Trust Server Certificate=True;Password=1234"
  },
  "JwtSettings": {
    "SecretKey": "your_secret_key_your_secret_key_your_secret_key_your_secret_keyyour_secret_key_your_secret_key_your_secret_key_your_secret_key",
    "Issuer": "your_issuer",
    "Audience": "your_audience"
  }
}
